REACT_APP_GOOGLE_MAP_API=AIzaSyCFreU8pgnfgCuXMr5XgJMG3nBCIJqS4Q4
REACT_APP_FIREBASE_API=AIzaSyC_q2NpMX8ZYS-H-7sDEGcUNjMBtDMRvO8
REACT_APP_FIREBASE_DOMAIN=browser-power.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://browser-power.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=browser-power
REACT_APP_FIREBASE_STORAGE_BUCKET=browser-power.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455253849446
REACT_APP_FIREBASE_APP_ID=1:455253849446:web:9f7c31cad8f7a5cd7744a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SNC42X0SXG